/* ---------------------------------------
    SPINNER
----------------------------------------- */
// @import "utilities/spinner.less";
/* ---------------------------------------
    CUSTOM INPUT
----------------------------------------- */
// @import "utilities/inputs.less";
/* ---------------------------------------
    CUSTOM CHECKBOX & RADIO
----------------------------------------- */
// @import "utilities/checkbox-radio.less";

/* ---------------------------------------
    SELECT2
----------------------------------------- */
// @import "utilities/select2.less";
/* ---------------------------------------
    PAGINATION
----------------------------------------- */
// @import "utilities/pagination.less";

/* ---------------------------------------
    BODY
----------------------------------------- */
body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 12px;
    line-height: 1.5em;
    color: #333;
    text-align: center;
    transition: background-color .5s;
}

.top-nav {
    position: fixed;
    top: 0;
    z-index: 999;
    height: 64px;
    background-color: #fff;
    .nav-wrapper {
        position: relative;
        background-color: #FFF;
        .brand-logo {
            color: black;
        }

        .left-content {
            position: absolute;
            left: 30px;
            .menu-icon {
                color: black;
                i {
                    font-size: 36px;
                }
            }
            .title {
                font-size: 14px;
                color: black;
                position: absolute;
                top: 0;
                left: 45px;
            }
        }

        .right-content {
            position: absolute;
            right: 30px;
            a {
                color: black;
                padding-left: 10px;
            }
        }
        @media (max-width: 460px) {
            .left-content {
                left: 10px;
                .title {
                    display: none;
                }
            }
            .right-content {
                right: 10px;
            }
        }
    }
}

.main-content {
    transition: margin-left .5s;
    margin-top: 64px;

    @color_1: #000000;
    @color_2: rgba(51, 51, 51, 0.66);
    @background_color_1: #fff;

    .main-sile-nav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        left: 0;
        background-color: @background_color_1;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 20px;
        text-align: left;
        a {
            padding: 10px;
            padding-left: 30px;
            text-decoration: none;
            font-size: 14px;
            color: @color_2;
            display: block;
            transition: 0.3s;
            span {
                text-transform: uppercase;
                &:hover, &:focus {
                    color: black;
                    &:after, &:before {
                        background-color:black;
                    }
                }
            }

            &.active {
                span {
                    color: black;
                    // outline: 0;
                    // transition: color 1s ease;
                    // &:after, &:before {
                    //     outline: 0;
                    //     background-color:black;
                    //     transition: all 1s ease;
                    //     content: "";
                    //     position: absolute;
                    //     z-index: -1;
                    //     width: 100%;
                    //     height: 3px;
                    // }
                }
            }
        }
    }
}

#homePage {
    .section-1 {
        background: url("../images/bg1.jpg") center top no-repeat;
        background-size: cover;

        .scroll-icon {
            position: absolute;
            width: 100%;
            bottom: 0;
            span {
                display: block;
                font-size: 16px;
                color: rgba(0, 0, 0, 0.75);
                cursor: pointer;
                i {
                    font-size: 36px;
                }
            }
        }
    }

    .section-2 {
        .fp-tableCell {
            vertical-align: top;
        }

    }
}

#projectsPage {
    .grid-gallery {
        ul {
            li {
                &:hover {
                    a {
                        figure {
                            opacity: 1;
                            .title {
                                opacity: 1;
                            }
                            img {
                                transform: scale(1.1);
                            }  
                        }
                    }
                }
                a {
                    figure {
                        overflow: hidden;
                        z-index: 2;
                        .title {
                            position: absolute;
                            bottom: 50px;
                            width: 100%;
                            text-align: center;
                            color: #ffffff;
                            opacity: 0;
                            
                        }
                        img {
                            transform: scale(1);
                            transition: .3s ease-in-out;
                        }
                    }
                }
            }
        }
    }
}

