// Specific styling for component here
.test-class {
	.table-cam {
		background-color: red;
	}
	.table-footer {
		text-align: center;
    	border-top: 1px solid rgb(224, 224, 224);
    	.pagination {
    	}
	}
}